<html>
    <head>
        <link rel="stylesheet" href="./../css/bootstrap.min.css">
        <link rel="stylesheet" href="./../css/font-awesome.css">
        <link rel="stylesheet" href="./../css/font-awesome.min.css">
        <style>
            /* Import Poppins font from Google Fonts */
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
                    
            /* Apply Poppins font to all elements */
            * {
                font-family: 'Montserrat', sans-serif;
            }
            .page{
                border: 1px solid black;
                width: 15.8cm;
                height: 22.28cm;
                margin: 30mm 45mm 30mm 45mm;
                padding: 0px 0px;
            }
            .heading1{
                font-size: 18px;
                text-align: center;
                background-color: #fbe27e;
                margin-right: 20px;
            }
            progress[value] {
              appearance: none;
              width: 100%;
              height: 8px;
              border-radius: 15px;
              background-color: #663479;
              border: 1px #ffffff solid;
            }
            
            progress[value]::-webkit-progress-bar {
              background-color: #663479;
              border-radius: 10px;
            }
            
            progress[value]::-webkit-progress-value {
              background-color: #ffffff;
              border-radius: 10px;
            }
            
            progress[value]::-moz-progress-bar {
              background-color: #ffffff;
              border-radius: 10px;
            }
            

        </style>
    </head>
    <body>
           
          <div class="container page">
            <div class="row">
                
                <div class="col-sm-5" style="padding-left: 30px;">
                    <div style="height: 200px;">
                        <img 
                            src="https://img.lovepik.com/free-png/20210926/lovepik-white-stars-png-image_401445556_wh1200.png" 
                            height="160px" 
                            width="180px"
                            style="
                            margin-left: 10px;
                            margin-top: 25px;
                            border-top-left-radius: 90px;
                            border-top-right-radius: 90px;
                            border: 1px black solid;
                            "
                        >
                        </img>

                    </div>
                    <div>
                        <p class="heading1">KEY SKILLS</p>
                    </div>
                    
                    
                    

                </div>
                <div class="col-sm-7" style="padding-left: 0px; margin-top: 40px; color: #302161">
                    
                    
                </div>
            </div>
            
          </div>
    
    </body>

</html>