<html>
    <head>
        <link rel="stylesheet" href="./../../css/bootstrap.min.css">
        <link rel="stylesheet" href="./../../css/font-awesome.css">
        <link rel="stylesheet" href="./../../css/font-awesome.min.css">
        <style>
            /* Import Poppins font from Google Fonts */
            @import url('https://fonts.googleapis.com/css?family=Inter');
                    
            /* Apply Poppins font to all elements */
            * {
                font-family: 'Inter', sans-serif;
            }
            .page{
                border: 1px solid black;
                width: 15.8cm;
                height: 22.28cm;
                margin: 30mm 45mm 30mm 45mm;
                padding: 20px 20px;
                background-image: url("./../bgs/CV\ Templates\ BG-12.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .heading1{
                font-size: 14px;
                font-weight:bolder;
                margin-bottom: 12px;
            }
            .progress-bar {
              position: relative;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #f2f2f2;
              margin: 0 auto;
              text-align: center;
              font-size: 12px;
              line-height: 150px;
              color: #555;
            }
        
            .progress-bar:after {
              content: "";
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              border: 5px solid #3f3f3f;
              border-top-color: #dedfe1;
              border-right-color: #dedfe1;
              animation: spin 2s linear infinite;
              box-sizing: border-box;
            }
            
        </style>
    </head>
    <body>
           
          <div class="container page" style="color: #3f3f3f">
            <div class="row" style="line-height: 1; height: 300px; text-align: center;">
                <div >
                    <img 
                        src="https://img.lovepik.com/free-png/20210926/lovepik-white-stars-png-image_401445556_wh1200.png" 
                        height="170px" 
                        width="170px"
                        style="
                        margin-top: 15px;
                        border: white 8px solid;
                        border-radius: 150px;"
                    >
                    </img>

                </div>
                <div style="line-height: 1; margin-bottom: 0px; font-size: 35px; padding: 0px;">
                    JOHN <b>SMITH</b>
                </div>
                <div style="line-height: 1; margin-top: 1px; font-size: 22px; padding: 0px;">
                    ART DIRECTOR
                </div>
            </div>
            <div class="row" style="font-size: 9px; height: 30px;">
                <div class="col-sm-4" style="padding-left: 40px;">
                    <b>WWW.LOREMIPSUM.COM</b>
                </div>
                <div class="col-sm-4" style="text-align: center;">
                    <b>+00 123 456 789</b>
                </div>
                <div class="col-sm-4">
                    <b>LOREMIPSUM@MAIL.COM</b>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-6" style="padding-left: 40px; padding-right: 20px;">
                    
                    
                    <div style="height: 165px;">
                        <p class="heading1">
                            ABOUT ME
                        </p>
                        <p style="font-size: 9px; text-align: justify;">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, expedita architecto est fugiat molestiae accusantium exercitationem ipsam similique.
                            <br/>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla minima molestiae. Error saepe ipsam facilis rerum ullam modi ab aliquam similique minima consectetur aut, repudiandae, tenetur iusto reprehenderit et.
                        </p>
                    </div>
                    <div style="height: 190px;">
                        <p class="heading1">
                            WORK EXPERIENCE
                        </p>
                        <div>
                            <div class="row" style="font-weight: bold; font-size: 10px;">
                                <div class="col-sm-6">LOREM IPSUM</div>
                                <div class="col-sm-6" style="text-align: right;">2015-2016</div>
                            </div>
                            <p style="font-size: 9px; text-align: justify; margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sunt dolore</p>
                        </div>
                        <div>
                            <div class="row" style="font-weight: bold; font-size: 10px;">
                                <div class="col-sm-6">LOREM IPSUM</div>
                                <div class="col-sm-6" style="text-align: right;">2015-2016</div>
                            </div>
                            <p style="font-size: 9px; text-align: justify;  margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sunt dolore</p>
                        </div>
                        <div>
                            <div class="row" style="font-weight: bold; font-size: 10px;">
                                <div class="col-sm-6">LOREM IPSUM</div>
                                <div class="col-sm-6" style="text-align: right;">2015-2016</div>
                            </div>
                            <p style="font-size: 9px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sunt dolore</p>
                        </div>
                    </div>
                    <div style="height: 190px;">
                        <p class="heading1">
                            ABOUT ME
                        </p>
                        <div class="row" style="text-align: center;">
                            <div class="col-sm-3" >
                                <div class="progress-bar">
                                    <span>50%</span>
                                </div>
                                <p style="font-size: 7px;">
                                    PHOTOSHOP
                                </p>
                                
                            </div>
                            <div class="col-sm-3">
                                <div class="progress-bar">
                                    <span>50%</span>
                                </div>
                                <p style="font-size: 7px;">
                                    ILLUSTRATOR
                                </p>
                                
                            </div>
                            <div class="col-sm-3">
                                <div class="progress-bar">
                                    <span>50%</span>
                                </div>
                                <p style="font-size: 7px;">
                                    INDESIGN
                                </p>
    
                            </div>
                            <div class="col-sm-3">
                                <div class="progress-bar">
                                    <span>50%</span>
                                </div>
                                <p style="font-size: 7px;">
                                    INDESIGN
                                </p>
    
                            </div>
    
                        </div>
                    </div>
                    
         
                </div>
                <div class="col-sm-6" style="">
                    
                    <div style="height: 165px;">
                        <p class="heading1">
                            REFERENCES
                        </p>
                        <div>
                            <p style="font-size: 10px; margin-bottom: 5px;"><b>LOREM IPSUM</b></p>
                            <p style="font-size: 9px; text-align: justify; margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sunt dolore</p>
                        </div>
                        <div>
                            <p style="font-size: 10px; margin-bottom: 5px;"><b>LOREM IPSUM</b></p>
                            <p style="font-size: 9px; text-align: justify; margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sunt dolore</p>
                        </div>
                        
                    </div>
                    <div style="height: 190px;">
                        <p class="heading1">
                            EDUCATION
                        </p>
                        <div>
                            <p style="font-size: 10px; margin-bottom: 1px;"><b>LOREM IPSUM</b></p>
                            <p style="font-size: 9px; text-align: justify; margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sunt dolore</p>
                        </div>
                        <div>
                            <p style="font-size: 10px; margin-bottom: 1px;"><b>LOREM IPSUM</b></p>
                            <p style="font-size: 9px; text-align: justify; margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sunt dolore</p>
                        </div>
                        <div>
                            <p style="font-size: 10px; margin-bottom: 1px;"><b>LOREM IPSUM</b></p>
                            <p style="font-size: 9px; text-align: justify; margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sunt dolore</p>
                        </div>
                        
                    </div>
                    <div style="height: 210px;">
                        <p class="heading1">
                            AWARDS
                        </p>
                        <div>
                            <div class="row" style="font-weight: bold; font-size: 10px;">
                                <div class="col-sm-6">LOREM IPSUM</div>
                                <div class="col-sm-6" style="text-align: right;">2020</div>
                            </div>
                            <p style="font-size: 9px; text-align: justify; margin-bottom: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, unde minima porro eveniet voluptatem esse qui maxime vero excepturi eaque eligendi.</p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
          </div>
    
    </body>

</html>