<html>
    <head>
        <link rel="stylesheet" href="./../../css/bootstrap.min.css">
        <link rel="stylesheet" href="./../../css/font-awesome.css">
        <link rel="stylesheet" href="./../../css/font-awesome.min.css">
        <style>
            /* Apply Poppins font to all elements */
            * {
                font-family: 'Open Sans', sans-serif;
            }
            .page{
                border: 1px solid black;
                width: 15.8cm;
                height: 22.28cm;
                margin: 30mm 45mm 30mm 45mm;
                /* padding: 30px 20px; */
                background-image: url("./../bgs/CV\ Templates\ BG-09.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            progress[value] {
              appearance: none;
              width: 60%;
              height: 6px;
              border-radius: 10px;
              background-color: #991e33;
            }
            
            progress[value]::-webkit-progress-bar {
              background-color: #991e33;
              border-radius: 10px;
            }
            
            progress[value]::-webkit-progress-value {
              background-color: #df2532;
              border-radius: 10px;
            }
            
            progress[value]::-moz-progress-bar {
              background-color: #df2532;
              border-radius: 10px;
            }
        
            .name{
                font-size: 24px;
                color: white;
                margin-bottom: 0px;
            }
            .heading{
                background-color: #28303a;
                color: white;
                padding-left: 20px;
                font-size: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                width: 200px;
                
            }
            .heading2{
                background-color: #28303a;
                color: white;
                font-size: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 25px;
                width: 200px;
                text-align: center;
            }
            .circle {
                margin-top: 8px;
                margin-left: 10px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #28303a;
                
            }
            .bar{
                background-color: #df2532;
                margin: 2px 8px;
                text-align: center;
                width: 35px;
                color: white;
                font-size: 9px;
                padding: 0px;
            }
            .barcontainer{
                
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
            }
        </style>
    </head>
    <body>
           
          <div class="container page">
            <div class="row" style="height: 190px; margin-top: 30px; margin-left: 20px;">
                <div class="col-sm-5">
                    <img 
                        src="https://img.lovepik.com/free-png/20210926/lovepik-white-stars-png-image_401445556_wh1200.png" 
                        height="180px" 
                        width="180px"
                        style="
                        border: #df2532 solid 10px;
                        margin-left: 20px;
                        border-radius: 150px;"
                    >
                    </img>
                    
    
                        
                </div>
                <div class="col-sm-7" style="margin-top: 15px; padding-left: 5px; height: 150px;">
                    <p class="name">TAYA</p>
                    <p class="name">LOREN MIASS</p>
                    <p style="color: #86858b; font-size: 14px;">GRAPHIC DESIGNER</p>
                    
                    
                </div>
            </div> 
            <div class="row">
                
                <div class="col-sm-6" style="padding-left: 0px;">
                    <div style="height: 200px;">
                        <p class="heading">
                            <i class="fa fa-user"></i>
                            &nbsp;
                            PROFILE
                        </p>
                        <p style="font-size: 11px; padding-left: 20px; text-align: justify; padding-right: 20px; color: gray;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, soluta ea laborum, fugiat nobis nostrum beatae dignissimos molestiae doloribus, magnam accusantium ex dolores molestias sequi quis nemo iusto quidem quas. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div style="height: 180px;">
                        <p class="heading">
                            <i class="fa fa-phone"></i>
                            &nbsp;
                            CONTACT
                        </p>
                        <div class="row" style="padding-left: 20px; font-size: 12px;">
                            <div class="col-sm-4">
                                <p style="margin-bottom: 10px;">NAME</p>
                                <p style="margin-bottom: 10px;">PHONE</p>
                                <p style="margin-bottom: 10px;">EMAIL</p>
                                <p>WEBSITE</p>
                            </div>
                            <div class="col-sm-8">
                                <p style="margin-bottom: 10px;">Carlos Miass</p>
                                <p style="margin-bottom: 10px;">0125 6215 621</p>
                                <p style="margin-bottom: 10px;">tayaloren@gmail.com</p>
                                <p style="margin-bottom: 10px;">www.carolmiass.com</p>
                            </div>

                        </div>
                    </div>
                    <div>
                        <p class="heading">
                            <i class="fa fa-comment"></i>
                            &nbsp;
                            PROFILE
                        </p>
                        <div class="row" style="padding-left: 20px; font-size: 12px;">
                            <div class="col-sm-6">
                                <p style="margin-bottom: 10px;">WEB DESIGN</p>
                            </div>
                            <div class="col-sm-6">
                                <progress value="95" max="100" style="margin-top: 8px;"></progress>    
                            </div>

                        </div>
                        <div class="row" style="padding-left: 20px; font-size: 12px;">
                            <div class="col-sm-6">
                                <p style="margin-bottom: 10px;">GRAPHIC DESIGN</p>
                            </div>
                            <div class="col-sm-6">
                                <progress value="60" max="100" style="margin-top: 8px;"></progress>    
                            </div>

                        </div>
                        <div class="row" style="padding-left: 20px; font-size: 12px;">
                            <div class="col-sm-6">
                                <p style="margin-bottom: 10px;">UI DESIGN</p>
                            </div>
                            <div class="col-sm-6">
                                <progress value="85" max="100" style="margin-top: 8px;"></progress>    
                            </div>

                        </div>
                        <div class="row" style="padding-left: 20px; font-size: 12px;">
                            <div class="col-sm-6">
                                <p style="margin-bottom: 10px;">DRAWING</p>
                            </div>
                            <div class="col-sm-6">
                                <progress value="40" max="100" style="margin-top: 8px;"></progress>    
                            </div>

                        </div>
                        <div class="row" style="padding-left: 20px; font-size: 12px;">
                            <div class="col-sm-6">
                                <p style="margin-bottom: 10px;">ANIMATION</p>
                            </div>
                            <div class="col-sm-6">
                                <progress value="70" max="100" style="margin-top: 8px;"></progress>    
                            </div>

                        </div>
                    </div>
                    
                        
                </div>
                <div class="col-sm-6" >
                    <div style="height: 280px;">
                        <div class="row">
                            <div class="col-sm-1">
                                <i class="fa fa-graduation-cap" style="font-size: 34px; padding-top: 5px;"></i>

                            </div>
                            <div class="col-sm-11">
                                <p class="heading2" style="margin-left: 25px;">
                                    EDUCATION
                                </p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1">
                                <div class="circle"></div>

                            </div>
                            <div class="col-sm-11"  style="padding-left: 40px;">
                                <p style="text-align: justify; font-size: 8px; margin-bottom: 1px;">2015 - 2017</p>
                                <p style="text-align: justify; font-size: 10px; margin-bottom: 1px;"><b>LOREM IPSUM</b></p>
                                <p style="text-align: justify; font-size: 8px; margin-bottom: 8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia ullam aliquid. Aliquid nemo reprehenderit nostrum?</p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1">
                                <div class="circle"></div>

                            </div>
                            <div class="col-sm-11"  style="padding-left: 40px;">
                                <p style="text-align: justify; font-size: 8px; margin-bottom: 1px;">2015 - 2017</p>
                                <p style="text-align: justify; font-size: 10px; margin-bottom: 1px;"><b>LOREM IPSUM</b></p>
                                <p style="text-align: justify; font-size: 8px; margin-bottom: 8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia ullam aliquid. Aliquid nemo reprehenderit nostrum?</p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1">
                                <div class="circle"></div>

                            </div>
                            <div class="col-sm-11"  style="padding-left: 40px;">
                                <p style="text-align: justify; font-size: 8px; margin-bottom: 1px;">2015 - 2017</p>
                                <p style="text-align: justify; font-size: 10px; margin-bottom: 1px;"><b>LOREM IPSUM</b></p>
                                <p style="text-align: justify; font-size: 8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia ullam aliquid. Aliquid nemo reprehenderit nostrum?</p>

                            </div>
                        </div>
                    </div>
                    <div style="height: 210px;">
                        <div class="row">
                            <div class="col-sm-1">
                                <i class="fa fa-briefcase" style="font-size: 34px; padding-top: 5px;"></i>

                            </div>
                            <div class="col-sm-11">
                                <p class="heading2" style="margin-left: 25px;">
                                    EXPERIENCE
                                </p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1">
                                <div class="circle"></div>

                            </div>
                            <div class="col-sm-11"  style="padding-left: 40px;">
                                <p style="text-align: justify; font-size: 8px; margin-bottom: 1px;">2015 - 2017</p>
                                <p style="text-align: justify; font-size: 10px; margin-bottom: 1px;"><b>LOREM IPSUM</b></p>
                                <p style="text-align: justify; font-size: 8px; margin-bottom: 8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia ullam aliquid. Aliquid nemo reprehenderit nostrum?</p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1">
                                <div class="circle"></div>

                            </div>
                            <div class="col-sm-11"  style="padding-left: 40px;">
                                <p style="text-align: justify; font-size: 8px; margin-bottom: 1px;">2015 - 2017</p>
                                <p style="text-align: justify; font-size: 10px; margin-bottom: 1px;"><b>LOREM IPSUM</b></p>
                                <p style="text-align: justify; font-size: 8px; margin-bottom: 8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia ullam aliquid. Aliquid nemo reprehenderit nostrum?</p>

                            </div>
                        </div>
                    </div>
                    <div style="height: 270px;">
                        <div class="row">
                            <div class="col-sm-1">
                                <i class="fa fa-language" style="font-size: 34px; padding-top: 5px;"></i>

                            </div>
                            <div class="col-sm-11">
                                <p class="heading2" style="margin-left: 25px;">
                                    LANGUAGES
                                </p>

                            </div>
                            <div style="padding-left: 70px;">
                                <div class="row" style="font-size: 6px;">
                                    <div class="col-sm-3" style="padding:0px 8px 0px 8px; width: fit-content;">
                                        Lorem ipsum
        
                                    </div>
                                    <div class="col-sm-3" style="padding: 0px 8px 0px 8px; width: fit-content;">
                                        Lorem ipsum
                                        
                                    </div>
                                    <div class="col-sm-3" style="padding: 0px 8px 0px 8px; width: fit-content;">
                                        Lorem ipsum
                                        
                                    </div>
                                    <div class="col-sm-3" style="padding: 0px 12px 0px 8px; width: fit-content;">
                                        Lorem ipsum
        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 bar" style="height: 50px;">
                                        100%
        
                                    </div>
                                    <div class="col-sm-3 bar" style="height: 25px;">
                                        50%
                                        
                                    </div>
                                    <div class="col-sm-3 bar" style="height: 40px;">
                                        80%
                                        
                                    </div>
                                    <div class="col-sm-3 bar" style="height: 45px;">
                                        90%
        
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                    </div>
  
              </div>
            </div>
            
          </div>
    
    </body>

</html>