<html>
    <head>
        <link rel="stylesheet" href="./../../css/bootstrap.min.css">
        <link rel="stylesheet" href="./../../css/font-awesome.css">
        <link rel="stylesheet" href="./../../css/font-awesome.min.css">
        <style>
            /* Import Poppins font from Google Fonts */
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
                    
            /* Apply Poppins font to all elements */
            * {
                font-family: 'Montserrat', sans-serif;
            }
            .page{
                border: 1px solid black;
                width: 15.8cm;
                height: 22.28cm;
                margin: 30mm 45mm 30mm 45mm;
                padding: 30px 20px;
                background-image: url("./../bgs/CV\ Templates\ BG-02.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .sidebarcolored{
                background-color: #333333;
                width: 150px;
                height: 25px;
                color: white;
                font-size: 14px;
                font-weight: bold;
                padding-top: 2px;
                padding-left: 25px;
            }
            .mainbarcolored{
                background-color: #ffffff;
                width: 220px;
                height: 20px;
                color: #333333;
                font-size: 12px;
                font-weight: bolder;
                padding-top: 1px;
                padding-left: 25px;
            }
            
            progress[value] {
              appearance: none;
              width: 100%;
              height: 10px;
              border-radius: 10px;
              background-color: #ffffff;
            }
            
            progress[value]::-webkit-progress-bar {
              background-color: #ffffff;
              border-radius: 10px;
            }
            
            progress[value]::-webkit-progress-value {
              background-color: #333333;
              border-radius: 10px;
            }
            
            progress[value]::-moz-progress-bar {
              background-color: #333333;
              border-radius: 10px;
            }
        
            
        </style>
    </head>
    <body>
           
          <div class="container page">
            <div class="row" style="height: 250px;">
                <div class="col-sm-6">
                    <img 
                        src="https://img.lovepik.com/free-png/20210926/lovepik-white-stars-png-image_401445556_wh1200.png" 
                        height="220px" 
                        width="235px"
                        style="padding-left: 40px; padding-top: 25px;"
                    >
                    </img>
                    
    
                        
                </div>
                <div class="col-sm-6">
                    <p style="font-size: 24px; font-weight:bolder; margin-bottom: 0px; text-align: justify; padding-top: 44px;padding-left: 27px;">
                        <b>LAURA SMITH</b> 
                    </p>
                    <p style="font-size: 16px; color:white; padding-left: 27px;">Graphic Designer</p>
                    <div style="font-size: 8px; color:white; text-align: justify;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error reprehenderit doloremque dignissimos itaque, possimus neque minima consequuntur eveniet harum velit! Dolorem animi molestias officiis quas quos omnis natus? Aliquam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error reprehenderit doloremque dignissimos itaque, possimus neque minima consequuntur eveniet harum velit! Dolorem animi molestias officiis quas quos omnis natus? Aliquam.</p>
                    </div>
                    
                </div>
            </div> 
            <div class="row">
                
                <div class="col-sm-4">
                    <div style="height: 130px;">
                        <p class="sidebarcolored">
                            CONTACT
                        </p>
                        <div style="font-size: 10px; padding-left: 20px;margin-bottom: 4px;">
                            <i class="fa fa-file" style="color: #333333"></i>
                            &nbsp;
                            +123 456 7890
                        </div>
                        <div style="font-size: 10px; padding-left: 20px;margin-bottom: 4px;">
                            <i class="fa fa-file" style="color: #333333"></i>
                            &nbsp;
                            info@mail.com
                        </div>
                        <div style="font-size: 10px; padding-left: 20px;margin-bottom: 4px;">
                            <i class="fa fa-file" style="color: #333333"></i>
                            &nbsp;
                            www.yourweb.com
                        </div>
                        <div style="font-size: 10px; padding-left: 20px; margin-bottom: 20px;">
                            <i class="fa fa-file" style="color: #333333"></i>
                            &nbsp;
                            Address & Location
                        </div>

                    </div>
                    <div style="height: 215px;">
                        <p class="sidebarcolored">
                            EDUCATION
                        </p>
                        <div style="padding-left: 20px;margin-bottom: 4px;">
                            <p style="font-size: 14px; border-bottom: solid 1px white; margin-bottom: 2px;">LEVEL OF STUDIES</p>
                            <p style="font-size: 10px; margin-bottom: 2px;"><b>2003 - 2010</b></p>
                            <p style="font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div style="padding-left: 20px;margin-bottom: 4px;">
                            <p style="font-size: 14px; border-bottom: solid 1px white; margin-bottom: 2px;">LEVEL OF STUDIES</p>
                            <p style="font-size: 10px; margin-bottom: 2px;"><b>2017 - 2018</b></p>
                            <p style="font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        

                    </div>
                    <div>
                        <p class="sidebarcolored">
                            SKILLS
                        </p>
                        <div style="padding-left: 20px;">
                            <p style="font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        
                        <p style="font-size: 11px; margin-bottom: 1px; text-align: left; padding-left: 20px">
                            SKILL # 1
                            <br/>
                            <progress value="60" max="100"></progress>
                        </p>
                        <p style="font-size: 11px; margin-bottom: 1px; text-align: left; padding-left: 20px">
                            SKILL # 2
                            <br/>
                            <progress value="60" max="100"></progress>
                        </p>
                        <p style="font-size: 11px; margin-bottom: 1px; text-align: left; padding-left: 20px">
                            SKILL # 3
                            <br/>
                            <progress value="60" max="100"></progress>
                        </p>
                        <p style="font-size: 11px; margin-bottom: 1px; text-align: left; padding-left: 20px">
                            SKILL # 4
                            <br/>
                            <progress value="60" max="100"></progress>
                        </p>

                    </div>
                    
    
                        
                </div>
                <div class="col-sm-8" style="padding-left: 28px;">
                    <div style="height: 370px;">
                        <h2 class="mainbarcolored" style="font-size: 18px; margin-bottom: 8px;"><b>WORK EXPERIENCE</b></h2>
                        <div>
                            <p style="font-size: 13px; text-align: justify; padding-left: 28px; color: #fdc415; margin-bottom: 3px;">COMPANY NAME / JOB POSITION</p>
                            <p style="font-size: 10px; text-align: justify; margin-left: 28px; color: #ffffff; border-bottom: 2px #fdc415 solid; margin-bottom: 2px; width: 100px;">2010 - 2013</p>
                            <p style="font-size: 9px; text-align: justify; padding-left: 28px; color: #ffffff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis atque animi accusantium quo ipsa, perferendis commodi adipisci! Quo delectus accusantium ipsam architecto, autem corrupti porro, fugit deserunt repellat laboriosam at!</p>
    
                        </div>
                        <div>
                            <p style="font-size: 13px; text-align: justify; padding-left: 28px; color: #fdc415; margin-bottom: 3px;">COMPANY NAME / JOB POSITION</p>
                            <p style="font-size: 10px; text-align: justify; margin-left: 28px; color: #ffffff; border-bottom: 2px #fdc415 solid; margin-bottom: 2px; width: 100px;">2013 - 2018</p>
                            <p style="font-size: 9px; text-align: justify; padding-left: 28px; color: #ffffff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis atque animi accusantium quo ipsa, perferendis commodi adipisci! Quo delectus accusantium ipsam architecto, autem corrupti porro, fugit deserunt repellat laboriosam at!</p>
    
                        </div>
                        <div>
                            <p style="font-size: 13px; text-align: justify; padding-left: 28px; color: #fdc415; margin-bottom: 3px;">COMPANY NAME / JOB POSITION</p>
                            <p style="font-size: 10px; text-align: justify; margin-left: 28px; color: #ffffff; border-bottom: 2px #fdc415 solid; margin-bottom: 2px; width: 100px;">2018 - PRESENT</p>
                            <p style="font-size: 9px; text-align: justify; padding-left: 28px; color: #ffffff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis atque animi accusantium quo ipsa, perferendis commodi adipisci! Quo delectus accusantium ipsam architecto, autem corrupti porro, fugit deserunt repellat laboriosam at!</p>
    
                        </div>

                    </div>
                    <div style="height: 120px;">
                        <h2 class="mainbarcolored" style="font-size: 18px; margin-bottom: 8px;"><b>REFERENCES</b></h2>
                        <div>
                            <p style="font-size: 9px; text-align: justify; padding-left: 28px; color: #ffffff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis atque animi accusantium quo ipsa, perferendis commodi adipisci!</p>
    
                        </div>
                        
                        
                    </div>
                    <div>
                        <p style="font-size: 12px; padding-left: 22px; padding-top: 3px; font-weight: bold;">
                            <span style="padding-right: 20px; font-size: 10px;">
                                FOLLOW ME @YOURUSER

                            </span>
                            <i class="fa fa-facebook" style="color:#333333;"></i>
                            &nbsp;
                            <i class="fa fa-linkedin" style="color:#333333"></i>
                            &nbsp;
                            <i class="fa fa-twitter" style="color:#333333"></i>
                        </p>
                        

                    </div>
                    
              </div>
            </div>
            
          </div>
    
    </body>

</html>